# crane4j-example

./: README.md  pom.xml
crane4j-mybatis-plus-extension-example/: pom.xml
crane4j-mybatis-plus-extension-example/src/main/java/cn/crane4j/mybatis/plus/extension/example/: Foo.java  FooMapper.java
crane4j-mybatis-plus-extension-example/src/test/java/cn/crane4j/mybatis/plus/extension/example/: MpExtensionExample.java
crane4j-spring-boot-starter-example/: pom.xml
crane4j-spring-boot-starter-example/src/test/java/cn/crane4j/springboot/example/: AutoOperateExample.java  ContainerEnumExample.java  OneToManyAssembleExample.java  PropMappingExample.java
