<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.crane4j</groupId>
  <artifactId>crane4j-example</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>

  <name>crane4j</name>
  <url>https://github.com/Createsequence/crane4j-example/</url>

  <modules>
    <module>crane4j-spring-boot-starter-example</module>
    <module>crane4j-mybatis-plus-extension-example</module>
  </modules>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git@github.com:opengoofy/crane4j.git</connection>
    <developerConnection>scm:git@github.com:opengoofy/crane4j.git</developerConnection>
    <url>https://github.com/opengoofy/crane4j</url>
    <tag>HEAD</tag>
  </scm>

  <developers>
    <developer>
      <name>Createsequence</name>
      <email>841396397@qq.com</email>
      <organization>opengoofy</organization>
    </developer>
  </developers>

  <properties>
    <!--revision-->
    <revision>1.0.0</revision>
    <!--build-->
    <java.version>1.8</java.version>
    <!--dependents-->
    <junit.version>4.13.1</junit.version>
    <lombok.version>1.18.12</lombok.version>
    <hutool.version>5.8.10</hutool.version>
    <guava.version>31.1-jre</guava.version>
    <slf4j.version>2.0.0-alpha1</slf4j.version>
    <springboot.version>2.3.5.RELEASE</springboot.version>
    <mybatis-plus.version>3.4.2</mybatis-plus.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>cn.crane4j</groupId>
        <artifactId>crane4j-annotation</artifactId>
        <version>${revision}</version>
<!--        <version>0.0.1-alpha</version>-->
      </dependency>
      <dependency>
        <groupId>cn.crane4j</groupId>
        <artifactId>crane4j-core</artifactId>
        <version>${revision}</version>
<!--        <version>0.0.1-alpha</version>-->
      </dependency>
      <dependency>
        <groupId>cn.crane4j</groupId>
        <artifactId>crane4j-spring-boot-starter</artifactId>
        <version>${revision}</version>
<!--        <version>0.0.1-alpha</version>-->
      </dependency>
      <dependency>
        <groupId>cn.crane4j</groupId>
        <artifactId>crane4j-mybatis-plus-extension</artifactId>
        <version>${revision}</version>
        <!--        <version>0.0.1-alpha</version>-->
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
        <optional>true</optional>
      </dependency>

      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
        <optional>true</optional>
      </dependency>

      <dependency>
        <groupId>cn.hutool</groupId>
        <artifactId>hutool-core</artifactId>
        <version>${hutool.version}</version>
        <optional>true</optional>
      </dependency>

      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
        <optional>true</optional>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${springboot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-boot-starter</artifactId>
        <version>${mybatis-plus.version}</version>
      </dependency>
    </dependencies>

  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>cn.crane4j</groupId>
      <artifactId>crane4j-annotation</artifactId>
    </dependency>
  </dependencies>

</project>